# lsd_system

./: lsd_system.sln
.github/workflows/: dotnet-desktop.yml
lsd_system/: FrmCadastrarFerramenta.Designer.cs  FrmCadastrarFerramenta.cs  FrmCadastrarFerramenta.resx  FrmEditarOS.Designer.cs  FrmEditarOS.cs  FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmRelatorios.Designer.cs  FrmRelatorios.cs  Program.cs  frmCadastrarFuncionarios.Designer.cs  frmCadastrarFuncionarios.cs  frmCadastrarFuncionarios.resx  frmCadastrarOrdem.Designer.cs  frmCadastrarOrdem.cs  frmFuncionarios.Designer.cs  frmFuncionarios.cs  frmFuncionarios.resx  frmOrdem.Designer.cs  frmOrdem.cs  frmOrdem.resx  frmPesquisaDinamica.Designer.cs  frmPesquisaDinamica.cs  frmSobre.Designer.cs  frmSobre.cs  lsd_system.csproj
lsd_system/Properties/: Resources.Designer.cs  Resources.resx
